# dataconnector-csv-checker

./: .gitignore  README.md  hierarchyFile  pom.xml  unitFile
src/main/java/com/epam/csvchecker/: Application.java
src/main/java/com/epam/csvchecker/controller/: AttributeName.java  ExceptionHandlingController.java  MainController.java  RestMainController.java  StructureController.java  ValidationController.java  ViewController.java  ViewName.java
src/main/java/com/epam/csvchecker/entity/: Unit.java  UnitJson.java  UnitRaw.java  UnitTree.java
src/main/java/com/epam/csvchecker/entity/csv/: HierarchyCsv.java  UnitCsv.java
src/main/java/com/epam/csvchecker/service/: HierarchyService.java  UnitService.java  UnitStatusService.java  ValidationService.java
src/main/java/com/epam/csvchecker/service/impl/: HierarchyServiceImpl.java  UnitServiceImpl.java  UnitStatusServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/epam/csvchecker/utils/: CsvReaderUtils.java  GroupUtils.java  UnitUtils.java
src/main/resources/: application.yml  unit.csv  unithierarchy.csv
src/main/resources/static/uui/bootstrap/css/: bootstrap.css.map
src/main/resources/static/uui/css/: jqtree.css  querysctipttop.css  tree.css  uui-all.min.css
src/main/resources/static/uui/js/: checker.js  tree.jquery.js  tree.js
src/main/resources/templates/: error.ftl  index.ftl  table.ftl
src/main/resources/templates/macro/: footer.ftl  form.ftl  header.ftl  main.ftl  source.ftl
